<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<style>
	.border{
        border-color: rgba(156, 37, 4, 0.753);
        border-width : 8px;
        border-style: dashed ;
		padding-left: 550px;
		background-color: rgb(245, 247, 136);
		padding-top: 10px;
		padding-bottom: 10px;
    }
	.blueborder{
        border-color: cyan;
        border-width : 20px;
        border-style: double ;
		
    }
	
	.blueborder:hover{
		border-color: rgb(191, 111, 215);
        border-width : 20px;
        border-style: double ;
	}
    .image{
        border-radius: 15px ;
    }

    div{
        background-color: rgb(138, 92, 177);
        width: 300px;
        
        
        padding-left: 100px;
        margin: 20 px;

		border-color: rgb(55, 8, 64);
		border-style: solid;
		border-width: 10px;
		border-radius: 15px

    }
	
	h1{
		color: crimson;
	}
	h1:hover{
		color: rgb(42, 236, 123);
		background-color: coral;
	}
	#underline{
		text-decoration: underline;
	}

	li,p{
		color: rgb(220, 240, 174);
	}

	h3{
		color: rgb(190, 203, 5);
	}

	
	h3:hover{

	}

	</style>
</head>
<body>
	<h1 class="border">Resume</h1>
	
	<img src="https://scontent.fbkk20-1.fna.fbcdn.net/v/t1.6435-9/37874388_1608453982617036_2163675386943111168_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=dd63ad&_nc_eui2=AeHjiVjRJlu5Tm3KL0e5Ndks4mpGXp9A5K3iakZen0DkrRwa93aJBrLsUT-zEsk2QoL5pYjqnPEkBs7oFVeG7n6k&_nc_ohc=ZWDLERhMG8UAX8s2vOp&_nc_ht=scontent.fbkk20-1.fna&oh=00_AfD_4jL4qY4mrUipkKU48dsQq7r0rG0duTWIV3PlUPdpmw&oe=65A25057"width="300" class="blueborder image " />
	
    <div>
	<p>ชื่อ : นางสาวอนัญญา วารีย์	</p>
	<p>รหัสนิสิต : 6530202951</p>
	<p>คณะ : วิทยาศาสตร์ ศรีราชา</p>
	<p>สาขา : เทคโนโลยีสารสนเทศ</p>
    </div>

	<div>
	<h3>ประวัติ</h3>
	<p>เกิดวันที่ : 13 สิงหาคม 2547</p>
	<p>อายุ : 19 ปี </p>
	<p>ที่อยู่ : เขตจตุจักร แขวงจันทรเกษม จังหวัดกรุงเทพฯ </p>
</div>

	<div> 
	<h3>ประวัติการศึกษา</h3>
	<ul>
	<li>อนุบาล : โรงเรียนปัญจทรัพย์</li>
	<li>ประถมศึกษา : โรงเรียนปัญจทรัพย์</li>
	<li>มัธยมศึกษาตอนต้น : โรงเรียนหอวัง</li>
	<li>มัธยมศึกษาตอนปลาย : โรงเรียนหอวัง</li>
	</ul>
</div>
	<div>
	<h3>ความสามารถพิเศษ</h3>
	<ul>
		<li>การเขียนโปรแกรมภาษา c</li>
		<li>ภาษาญี่ปุ่น</li>
		<li>เล่นเปียโน</li>
		<li>เล่นแบตมินตัน</li>
	</ul>
	</div>
	<div>
	<h3>งานอดิเรก</h3>
	<ul>
		<li>ดูหนัง</li>
		<li>ฟังเพลง</li>
		<li>อ่านนิยาย</li>
		<li>เล่นเกม</li>
		<li>นอน</li>
	</ul>
	</div>
	<div>
	<h3>ข้อมูลติดต่อ</h3>
	<ul>
		<li>เบอร์โทร : 0867157771</li>
		<li><a href="https://www.facebook.com/ananya.waree?locale=th_TH">Facebook</a></li>
		
		<li><a href="<li><a href="https://www.instagram.com/p/C0xdlyRPBjA/?img_index=1">Instagram</a></li>
	</ul>
</div>
</body>	